DATABASE_URL="postgresql://postgres:dev@localhost:5432/postgres?schema=public"

DB_CONN_STRING="mongodb+srv://b9system:b9system@cluster0.to5qx.mongodb.net/b9system?retryWrites=true&w=majority"
DB_NAME="b9system"
B9SYSTEM_COLLECTION_NAME="b9systemCollection"