DATABASE_URL="postgresql://postgres:dev@localhost:5432/postgres?schema=public"

DB_CONN_STRING="mongodb://b9system:b9system@localhost:27017"
DB_NAME="b9system"
B9SYSTEM_COLLECTION_NAME="b9systemCollection"